<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
</head>
<body>
<table class="board">
</table>
</body>
<script src="read.js"></script>
<style>
    table{
        box-shadow: 0px 0px 4px 0px #000;
    }
    button{
        width: 30px;
        height: 30px;
        -webkit-appearance: none;
        background: #fff;
        box-shadow: 0px 0px 1px 0px #000;
        outline: none;
        line-height: 18px;
        user-select: none;
    }

    .PressButton1{
        color: blue;
    }
    .PressButton2{
        color: green;
    }
    .PressButton3{
        color: red;
    }
    .PressButton4{
        color: darkolivegreen;
    }
    .PressButton5{
        color: darkgoldenrod;
    }
    .PressButton6{
        color: lightseagreen;
    }
    .hideBombs{
        font-size: 0;
    }
    .buttonClicked{
        display: inline;
        font-size: 16px;
        box-shadow: none;
        border: 1px solid;
    }
    .background{
        background: red;
    }
    .PressButton0{
        font-size: 0;
        box-shadow: none;
    }

</style>
</html>